# LabelFusion rules

OperatingSystem.Windows
    0.8: re('(?i)^Win(dows)?') in .operating_system_ua
    0.6: re('(Windows|Microsoft)') in .http_useragent

OperatingSystem.Linux
    0.8: re('(?i)(Linux|FreeBSD)') in .operating_system_ua

OperatingSystem.Linux.Debian
    0.7: re('(?i)Debian') in .operating_system_ua

OperatingSystem.Linux.Ubuntu
    0.7: re('(?i)Ubuntu') in .operating_system_ua

OperatingSystem.Linux.CentOS
    0.7: re('(?i)CentOS') in .operating_system_ua

OperatingSystem.Linux.Fedora
    0.7: re('(?i)Fedora') in .operating_system_ua

OperatingSystem.MacOS
    0.8: contains('Mac OS') in .operating_system_ua
    0.5: contains('Safari') in .software_name_ua

# Device.Server
#     0.6: 'server' in .hardware_type_ua
#
# Device.Workstation
#     0.6: 'computer' in .hardware_type_ua
#     0.6: re('^(application|web-browser|in-app-browser)$') in .software_type_ua
#
# Device.SmartPhone
#     0.5: re('^(phone|tablet|mobile)$') in .hardware_type_ua

OperatingSystem.Android
    0.5: re('(?i)android') in .operating_system_ua
    0.5: re('(?i)android') in .software_name_ua

OperatingSystem.iOS
    0.3 - 0.6: [
        contains('Apple iPhone') in .operating_platform_ua
        contains('iOS') in .operating_system_ua
    ]
