# LabelFusion rules

OperatingSystem.Windows
    0.54: contains('Windows') in .tags_by_services

OperatingSystem.Linux
    0.54: contains('UNIX') in .tags_by_services

OperatingSystem.MacOS
    0.54: contains('Mac OS') in .tags_by_services

# Device.Server
#     0.7: re('(?i)Server') in .tags_by_services
#
# Device.Workstation, Device.SmartPhone
#     0.4: contains_any_of('DHCP Client', 'End Device') in .tags_by_services
#
# Device.Workstation
#     0.4: contains('BitTorrent Peer') in .tags_by_services
#
# Device.SmartPhone
#     0.4: contains_any_of('Wireless device', 'Mobile device') in .tags_by_services
#
# Device.Appliance, Device.Hub, Device.VoiceAssistant
#     0.5: contains('IoT') in .tags_by_services
#
# Device.Appliance
#     0.6: contains_any_of('Printer', 'IP Camera', 'VoIP telephone') in .tags_by_services
#
# Device.Router
#     0.5: contains_any_of('Router', 'Network device', 'Optical Network Device', 'SNMP Agent', 'CMIP Agent') in .tags_by_services
#
# Device.NAS
#     0.5: contains('Storage Device') in .tags_by_services
