# LabelFusion rules

OperatingSystem.Windows
    0.8: .a == 'Windows'

OperatingSystem.Linux
    0.8: .a == 'Linux'

OperatingSystem.MacOS
    0.8: .a == 'Mac OS X'

OperatingSystem.iOS
    0.8: .a == 'iOS'

OperatingSystem.Android
    0.8: .a == 'Android'
